# hello-spring-boot-starter

./: README.md  pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter-test/: pom.xml
hello-spring-boot-starter-test/src/main/java/com/example/test/: HelloController.java  HelloSpringBootStarterTestApplication.java
hello-spring-boot-starter-test/src/main/resources/: application.properties
hello-spring-boot-starter-test/src/test/java/com/example/test/: HelloSpringBootStarterTestApplicationTests.java
hello-spring-boot-starter/src/main/java/org/example/: HelloAutoConfiguration.java  HelloProperties.java
hello-spring-boot-starter/src/main/java/org/example/service/: HelloService.java
hello-spring-boot-starter/src/main/java/org/example/service/impl/: HelloServiceImpl.java
